# SampleWebAppwithNetUsers

./: SampleWebAppwithNetUsers.sln
SampleWebAppwithNetUsers/: Program.cs  SampleWebAppwithNetUsers.csproj  appsettings.json
SampleWebAppwithNetUsers/Controllers/: AccountController.cs  HomeController.cs
SampleWebAppwithNetUsers/Migrations/: 20241221142538_IdentityDBUser.Designer.cs  20241221142538_IdentityDBUser.cs  20241224151300_IdentityMigtration.Designer.cs  20241224151300_IdentityMigtration.cs  20241226164544_IdentityMigration2.Designer.cs  20241226164544_IdentityMigration2.cs  AppDbContextModelSnapshot.cs
SampleWebAppwithNetUsers/Models/: AppDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SampleWebAppwithNetUsers/Properties/: launchSettings.json
SampleWebAppwithNetUsers/Views/: _ViewImports.cshtml
SampleWebAppwithNetUsers/Views/Shared/: _Layout.cshtml
